APP_NAME=UMDAA_Health_Care
APP_ENV=local
APP_KEY=base64:2Hr335gF5ecJ8U2OwGVdw459LWdAun3eVFp+QA1v3Gk=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=https://umdaa.co
SESSION_SECURE_COOKIE=
SESSION_DOMAIN=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umdaa_main
DB_USERNAME=root
DB_PASSWORD=Syed@072

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@umdaa.co
MAIL_PASSWORD=Noreply@2015
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2CBSNPYWW5NC6JPK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_REGION=ap-south-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LCS_MAIL_TO="syedabbas@umdaa.co"
LCS_NOTIFY_WITHOUT_VULNERABILITIES=true
LARAVEL_PAGE_SPEED_ENABLE=true
LCS_SLACK_WEBHOOK=

SECURITY_HEADER_HSTS_ENABLE=true
CONTENT_SECURITY_POLICY_REPORT_URI=true
SECURE_COOKIE=true

PREQUEL_ENABLED=true
